# REST-API

./: build.gradle  settings.gradle
src/main/java/com/tp/neuralscan/: NeuralScanApplication.java
src/main/java/com/tp/neuralscan/administrator/controller/: AdministratorController.java  DoctorController.java  PersonController.java
src/main/java/com/tp/neuralscan/administrator/dto/: AdministratorResource.java  CreateAdministratorResource.java  CreateDoctorResource.java  CreatePersonResource.java  DoctorResource.java  LoginPredictionResource.java  PersonResource.java  UpdateAdministratorResource.java  UpdateDoctorResource.java  UpdatePersonResource.java
src/main/java/com/tp/neuralscan/administrator/mapping/: AdministratorMapper.java  DoctorMapper.java  MappingConfiguration.java  PersonMapper.java
src/main/java/com/tp/neuralscan/administrator/model/: AdministratorEntity.java  DoctorEntity.java  PersonEntity.java
src/main/java/com/tp/neuralscan/administrator/repository/: AdministratorEntityRepository.java  DoctorEntityRepository.java  PersonEntityRepository.java
src/main/java/com/tp/neuralscan/administrator/service/: AdministratorService.java  DoctorService.java  PersonService.java
src/main/java/com/tp/neuralscan/config/: CorsHeaders.java
src/main/java/com/tp/neuralscan/doctor/controller/: DoctorController.java
src/main/java/com/tp/neuralscan/doctor/dto/: CreateDoctorResource.java  DoctorResource.java  LoginPredictionResource.java  UpdateDoctorResource.java
src/main/java/com/tp/neuralscan/doctor/mapping/: DoctorMapper.java  MappingConfiguration.java
src/main/java/com/tp/neuralscan/doctor/model/: DoctorEntity.java
src/main/java/com/tp/neuralscan/doctor/repository/: DoctorEntityRepository.java
src/main/java/com/tp/neuralscan/doctor/service/: DoctorService.java
src/main/java/com/tp/neuralscan/patient/controller/: ImageController.java  PatientController.java  ReportController.java
src/main/java/com/tp/neuralscan/patient/dto/: CreateImageResource.java  CreatePatientResource.java  CreateReportResource.java  ImageResource.java  PatientResource.java  ReportResource.java  UpdateImageResource.java  UpdatePatientResource.java  UpdateReportResource.java
src/main/java/com/tp/neuralscan/patient/mapping/: ImageMapper.java  MappingConfiguration.java  PatientMapper.java  ReportMapper.java
src/main/java/com/tp/neuralscan/patient/model/: ImageEntity.java  PatientEntity.java  ReportEntity.java
src/main/java/com/tp/neuralscan/patient/repository/: ImageEntityRepository.java  PatientEntityRepository.java  ReportEntityRepository.java
src/main/java/com/tp/neuralscan/patient/service/: ImageService.java  PatientService.java  ReportService.java
src/main/java/com/tp/neuralscan/person/controller/: PersonController.java  UserController.java
src/main/java/com/tp/neuralscan/person/dto/: CreatePersonResource.java  CreateUserResource.java  LoginPredictionResource.java  (+4 more)
src/main/resources/: application.properties
src/test/java/: Doctor.java  DoctorStepsDefinition.java  DoctorUser.java  Image.java  ImageStepsDefinition.java  Patient.java  PatientStepsDefinition.java  Person.java  PersonStepDenition.java  PersonStepsDefinition.java  Report.java  ReportStepsDefinition.java  UserStepDefinition.java  UserStepsDefinition.java
src/test/java/com/tp/neuralscan/: NeuralScanApplicationTests.java
src/test/resources/: adminUserCreated.feature  deactiveUser.feature  doctorCreated.feature  doctorList.feature  doctorSearchUsername.feature  doctorUpdated.feature  doctorUserCreated.feature  doctorUserUpdated.feature  imageCreated.feature  imageDeleted.feature  imageList.feature  imageUpdated.feature  listUsers.feature  patientCreated.feature  patientList.feature  patientSearchDNI.feature  patientUpdate.feature  person.feature  personCreated.feature  personGet.feature  personList.feature  personUpdate.feature  reportCreated.feature  reportCreated2.feature  reportList.feature  reportSearchDoctor.feature  reportSearchPatient.feature  reportUpdated.feature  user.feature
(+20 files in other folders)
