plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.tp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    //Esto se agrego para Cucumber
    cucumberRunTime{
        extendsFrom testImplementation
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Esto se agrego para Cucumber
    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.1.2'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.7.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.3'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3


}

//Esto se agrego para cucumber
task cucumber(){
    dependsOn assemble, compileTestJava
    doLast{
        javaexec{
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/test-report',
                    '--glue', 'com.baeldung.cucumber',
                    'src/test/resources'
            ]

        }
    }
}