
#configuration for mysql
#spring.datasource.url=jdbc:mysql://${DB_URL}:3306/academai
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/neuralscandb
spring.datasource.username=root
#spring.datasource.password=LW&qcLZ#F2W9
spring.datasource.password=LW&qcLZ#F2W9

#configuration for hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#configuration for open api
springdoc.swagger-ui.path=/swagger-ui.html
